spring.application.name=demo

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/{NomeDoBanco}?useSSL=false&serverTimezone=UTC
spring.datasource.username={Usuario}
spring.datasource.password={Senha}

# Dialeto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Atualiza as tabelas automaticamente (cuidado em produção!)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

